TT_PerformanceRequirement_SteffenKahl

**Performance Requirement for the class Tools & Technologies by Slawa Deisling**


**Name**: Steffen Kahl

**Matriculation number**: 48100137

**Semester**: WiSe 2020/21

**University**: University of Europe for Applied Sciences (UE)